
.frame{

}
.frame h2 {
    color: #ffffff90;
    margin-top: 5%;
}
.input-box {
    margin-top: 5%;
    text-align:center;
    line-height: 30px;
}
#box #switch{
    clear: both;
    float: right;
    color: white;
    border: none;
}
.frame span {
    color: #fff;
}
.frame input {
    border: 0;
    width: 70%;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    outline: none;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
.frame button {
    margin-top: 50px;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    cursor: pointer;
    background-image: linear-gradient(to right, #30cfd0, #330867);
}

.frame button:hover {
    background-image: linear-gradient(to right,#5fefd0,#532867);
}