@import "Color";
.asidemenu{
  background-color :transparent;
  width: 60px;
  display: flex;
  flex-direction: column;
}
.vertical-menu {
  display: flex;
  background-color:rgba(255,255,255,0.2);
//   flex-direction: column;
  height: 100vh;
  opacity: 0.5;
}
.top-items {
  display: flex;
  flex-direction: column;
}
.item_icon{
  color: @aoi
}
.menu_item{
  display: flex;
  align-items: center;
  width: 56px;
  justify-content: center;
}
.item_body{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.placeholder-item {
  flex-grow: 1;
}
.View{
  width: calc(100% - 60px);
  height: 100%;
  display: flex;
  position: relative;
}